{
    "cSpell.words": [
        "Accedemos",
        "Ahora",
        "alturas",
        "cambios",
        "componente",
        "correcto",
        "dateinputs",
        "detección",
        "esto",
        "físicamente",
        "Forzamos",
        "hacemos",
        "índice",
        "inicialización",
        "inicio",
        "interna",
        "maniobra",
        "margen",
        "Notificamos",
        "nuevas",
        "OBLIGAMOS",
        "posiciones",
        "recalcular",
        "refresque",
        "Usamos",
        "virt",
        "virtualización"
    ]
}